

/*
Theme Name: Studio Szerszeń
Theme URI: https://studioszerszeń.pl
Author: 83Brand
Author URI: https://83brand.pl
Description: Szablon dla studioszerszeń
Version: 1.0
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html
Text Domain: twentyseventeen
Tags: one-column, two-columns, right-sidebar, flexible-header, accessibility-ready, custom-colors, custom-header, custom-menu, custom-logo, editor-style, featured-images, footer-widgets, post-formats, rtl-language-support, sticky-post, theme-options, threaded-comments, translation-ready
This theme, like WordPress, is licensed under the GPL.
Use it to make something cool, have fun, and share what you've learned with others.
*/

/*














/*Czcionki
font-family: 'Roboto Slab', serif;

font-family: 'Lora', serif;
font-family: 'IM Fell Great Primer', serif;

*/


body{
    margin-top:0px;
    margin-left: 0px;
    margin-right: 0px;
    background-color: black;
}



/* -----------------KLASA DLA TYTUŁÓW H3-------------*/

h3{
       font-size: 32px;
    font-family: 'Lora';
    font-weight: 700;
    text-transform: uppercase;
    color: aliceblue;
    text-align:center;
    
}


h4{
       font-size: 20px;
    font-family: 'Lora';
    
    text-transform: uppercase;
    color: aliceblue;
    text-align:center;
    
}

spam{
     font-family: 'IM Fell Great Primer';
    color: white;
    font-size: 12px;
}

.bialy{
    color: white;
}


/* -----------------MENU-------------*/

.menu {
    z-index: 999;
    position: fixed;
    width: 100%;
    display: flex;
   flex-direction: row;
    justify-content: center;
padding-top:10px;
    padding-bottom: 10px;
    
    background-color: black;
}

.logo{
    display: flex;
   text-align: center;
    align-content: center;
 
    justify-content: center;

   
}

.lista{
    padding-top: 25px;
  background-color: black;
    justify-content: center;
    display: flex;
    flex-direction: row;
   
}

.lista ul li{
 background-color: black;
    list-style: none;
}

.lista li a{
  font-family: 'Roboto Slab';
     color: white;
    text-decoration: none; 
    padding-right: 25px;
}

.lista li a:hover{
    color:darkgray;
}

/* -----------------MENU RESPONSIVE-------------*/







.lista_responive{
    
    padding-top: 25px;
   
   
    justify-content: center;
    display: flex;
    flex-direction: row;
   
   
}

.lista_responive ul li{
   

    list-style: none;
     
}

.lista_responive li a{
  font-family: 'Roboto Slab';
     color: white;
    text-decoration: none; 
    padding-right: 25px;
    
  
}

.lista_responive li a:hover{
    color:darkgray;
}



/* ---------------------------------------------*/
/* ---------------------------------------------*/



/* -----------------MENU IKONA-------------*/

.ikona_menu{
    z-index: 2;
    cursor: pointer;
    display: none;
    color: wheat;

}






.linia:hover{
    background-color:darkgrey;
    
    
}

.linia2:hover{
    background-color:darkgrey;
    
}

.linia3:hover{
    background-color:darkgrey;
    
}

/*-----------------------------------*/
/*-----------------------------------*/


/* -----------------INFO STUDIO-------------*/


.info_studio{
 display: flex;
    flex-direction: column;
    justify-content: center;
background-image: url(images/tlo_header.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size:cover;
    width:100%;
    
    
}

.box_info{
  
    padding-top: 150px;
    text-align: center;
       display: flex;
    justify-content: center;
    flex-direction: column;
    padding-left: 5%;
    padding-right: 5%;
}

.logo_info img{
    width: 30%;
    padding-bottom: 30px;
}


.info_text_bold{
    font-size: 32px;
    font-family: 'Lora';
    font-weight: 700;
    text-transform: uppercase;
    color: aliceblue;
    
}

.info_text_normal{
       font-size: 20px;
    font-family: 'IM Fell Great Primer'
    font-family: 'Lora';
   
    
    color: aliceblue; 
}


/*-----------------------------------*/
/*-----------------------------------*/


/*------------LOGA SOCIAL-----------*/


.box_social_logos{
    padding-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.facebook_logo{

    padding-right: 20px;
}
.facebook_logo:hover{
filter: brightness(50%);
}

.istagram_logo:hover{
   filter: brightness(50%); 
}

/*-----------------------------------*/
/*-----------------------------------*/


/*------------GALLERIA STUDIA-----------*/

.galleria_studio{
    margin-top: 30px;
    
}


/*------------ZDJECIA STUDIA-----------*/

.foty_studio{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 40px;
    color: white;
    
    
}

.foty_studio img{
  width:20%;
    
    
}


/*-----------------------------------*/
/*-----------------------------------*/



/*------------AKTUALNOŚCI-----------*/

.tytul_aktualnosci{
    margin-top: 6%;
    margin-bottom: 3%;
}

.tlo_aktualnosci{
    display: flex;
    flex-direction: column;
        background-image: url(images/tlo_aktualnosci.jpg);
    background-repeat: no-repeat;
      background-position: center;
    background-size:cover;
}


.container_aktualnosci{
    display: flex;
    justify-content: center;
    text-align: center;

   
    
}

.box_aktualnosci_calosc{
    display: flex;
    flex-direction: row;
    width: 1082px;
    
    
}

.box_zdjecie img{
    width:100%;
}


.prawa_strona{
  
    text-align: left;
    background-color: black;
   width: 650px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.box_data{
    margin-top: 20px;
  background-color: white;
  width: 170px;
  height: 40px;
    font-family: 'Lora';
    font-size: 23px;
    text-align: center;
    padding-top: 2%;
    
    
 
}
.box_tytul{
 margin-top: 20px;
    font-family: 'Lora';
    font-weight: 700;
    text-transform: uppercase;
    color: aliceblue;
    text-align: left;
font-size: 38px;
    font-family: 'Lora';
 
}

.box_tresc{
    font-family: 'IM Fell Great Primer';
    color: white;
    padding-right: 40px;
    
}

.box_button{
    
      margin-top: 30px;
  background-color: white;
  width: 150px;
  height: 30px;
    font-family: 'IM Fell Great Primer';
    font-size: 15px;
    text-align: center;
    padding-top: 9px;
    
   
}
a, box_button{
    text-decoration: none;
    color: black;
}

.box_button:hover{
    background-color:slategrey;
    color:white;
}


    


/*-----------------------------------*/
/*-----------------------------------*/

/*------------AKTUALNOSCI 4 BOXY POZOSTALE-----------*/

.container_boxy{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
    
    height: 290px;
    width:100%;
    
  
}



.box_poprzednia_aktualnosc{
  align-items: center;
margin-top: 5%;
    padding-top: 10px;
    padding-left: 10px;
    margin-right: 2%;
  background-color:#1c1c1c;
    width:253px;
 height: 100px;
    
  
}

.data_poprzednia_aktulnosc{
     font-family: 'Lora';
    font-size: 14px;
    color: white;
    padding-bottom: 10px;
}
.tytul_poprzednia_aktulnosc{
  
    font-family: 'Lora';
    text-transform: uppercase;
    color: aliceblue;
   
font-size: 20px;
  
    font-weight: 700;
}

.box_poprzednia_aktualnosc:hover{
    
background-color: black;

}






/*-----------------------------------*/
/*-----------------------------------*/


/*------------SEKCJA EKIPA-----------*/

.container_ekipa{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
        background-image: url(images/tlo_ekipa.jpg);
    background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
   width: 100%;
}

.box_janusz{
    margin-right: 20px;
    margin-bottom: 30px;
width: 267px;
    height: 528px;
     background-image: url(images/janusz_ekipa.png);
    background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
}


.box_agnieszka{
    margin-right: 20px;
    margin-bottom: 30px;
width: 267px;
    height: 528px;
     background-image: url(images/agnieszka_ekipa.png);
    background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
}


.box_fox{
    margin-right: 20px;
    margin-bottom: 30px;
width: 267px;
    height: 528px;
     background-image: url(images/fox_ekipa.png);
    background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
}


.box_paku{
    margin-right: 20px;
    margin-bottom: 30px;
width: 267px;
    height: 528px;
     background-image: url(images/paku_ekipa.png);
    background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
}




.ekipa_imie{
    box-sizing: border-box;
    text-transform: uppercase;
   padding-top: 300px;
      font-family: 'Lora';
    text-transform: uppercase;
    color: black;
   z-index: 3;
font-size: 25px;
    font-weight: 700;
    
}

.ekipa_opis{
     box-sizing: border-box;
    word-wrap: break-word;
   padding: 10px;
    height: 100px;
    width: 100%;
      font-family: 'IM Fell Great Primer';
   
    color: black;
   z-index: 4;
font-size: 12px;
    
    
}

.ekipa_istagram{
    margin-top: 40px;
}



/*------------SEKCJA OSIAGNIECIA-----------*/




.container_osiagniecia{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    
   background-image: url(images/tlo_osiagniecia.jpg); 
     background-repeat: no-repeat;
      background-position: center;
    background-size:contain;
    
}

.item_osiagniecia{
  
    border-width: 1px;
    text-align: center;
  margin: 25px;
    width:25%;
 
}

.tytul_osiagniecie{
           font-size: 22px;
    font-family: 'Lora';
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align:center;
    

}

.tytul_data_miejsce{
              font-size: 22px;
    font-family: 'Lora';
    font-weight: 700;
    text-transform: uppercase;
    color: white;
    text-align:center;
}

.opis_osiagniecie{
    font-family: 'IM Fell Great Primer';
    color: white;
    font-size: 15px;
}

/*------------SEKCJA LASER-----------*/

.container_laser{
    margin-top: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    word-wrap: break-word;
   background-image: url(images/tlo_laser.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size:cover;
    
    
}

.items_laser{
  margin: 10px;
    word-wrap: break-word;
    padding: 10px;
    
     width: 380px;
  height: 380px;
    background-color: black;
   
}

.items_laser img{
    width: 100%;
}



/*------------SEKCJA HIGIENA-----------*/

.container_higiena{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
   align-self: center;
    align-items: center;
    width:100%;
}
.info_higiena{
    text-align: center;
    width: 70%;
    background-color: #0d0d0d;
    
    padding: 30px;
    
}
.higiena_prawa{
    margin-top: 20px;
  display: flex;
    flex-direction: row;
    justify-content: center;
      width: 70%;
}

.certyfikat{
    
    display: flex;
    flex-direction: row;
    width:460px;
    height: 450px;
    background-color: white;
}

.opis_higiena{
     display: flex;
      flex-direction: column;
    text-align: center;
    padding-left: 10px;
}

.fota_higiena{
    padding-right:10px;
}

.fota_higiena img{
    width:31%;
    padding-right:10px;
    padding-top: 20px;
}

/*------------SEKCJA TERMIN-----------*/
.container_termin{
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    background-color: #0d0d0d;
    height: 400px;
    align-items: center;
    
}

.formularz h4{
  align-items: center;
}

/*------------SEKCJA KONTAKT-----------*/

.container_kontakt{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.kontakt{
    
}

.container_mapa{
    margin-top: 30px;
    
}


/*------------SEKCJA STOPKA-----------*/

.stopka{
   display: flex;
    flex-direction: row;
    justify-content: center;

    text-align: center;
    width: 100%;
    height: 80px;
    margin-bottom: 10px;
    background-color:black;
    color: white;
    font-family: 'Roboto Slab';
    font-size: 12px;
    


    
    
}

.stopka_lewo{
    align-items: flex-end;
     display: flex;
    flex-grow: 2;
 
padding: 10px;

}

.stopka_srodek{
 
       justify-content: center;
    align-items: flex-end;
    text-align: center;
    flex-grow: 3;
     display: flex;
     
     padding: 10px;
}

.stopka_prawo{
 
    align-items: flex-end;
    flex-grow: 1;
     display: flex;
    justify-content: flex-end;
    text-align: right;
     margin-right: 15px;
padding: 10px;
}

/*------------SEKCJA STOPKA DESIGN LOGO-----------*/

.logodesign{
    position: relative;
   top:8px;
    left:8px;

}

.logodesign:hover{
   filter:opacity(0.5);
}

